<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F9:D5:0F:79:B3:7A:23:E0:59:0D:B3:3B:6A:BD:F5:1F:C8:31:34:19%3Bcom.example.finalandroidassignment

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.finalandroidassignment

    SHA-1 certificate fingerprint:
    F9:D5:0F:79:B3:7A:23:E0:59:0D:B3:3B:6A:BD:F5:1F:C8:31:34:19

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBkPccafSMdwDVvm4cCnNqA-UxHxfmfDAw</string>
</resources>